{
  "report": {
    "title": "Daily Report - {{YYYY}}-{{MM}}-{{DD}}",
    "data": []
  },
  "data": [
    {
      "title": "Sales Data",
      "tag": "inline",
      "source": "inline:demo"
    },
    {
      "title": "API Metrics - {{rawDate}}",
      "tag": "https",
      "source": "https://api.example.com/metrics?date={{YYYYMMDD}}"
    }
  ],
  "actions": [
    {
      "type": "log",
      "on": "data_ready",
      "spec": {}
    },
    {
      "type": "email",
      "on": "report_ready",
      "spec": {
        "to": "user@example.com",
        "subject": "Report for {{YYYYMMDD}}",
        "template": "default"
      }
    }
  ]
}
