{
  "name": "report-tool",
  "version": "0.1.0",
  "description": "A flexible report generation CLI tool",
  "private": true,
  "scripts": {
    "build": "pnpm -r --workspace-concurrency=1 run build",
    "dev": "pnpm --filter report-tool dev",
    "test": "pnpm -r test",
    "test:lifecycle": "node tests/lifecycle-test.js",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write \"**/*.ts\"",
    "clean": "pnpm -r clean && rm -rf node_modules"
  },
  "keywords": [
    "report",
    "cli",
    "email",
    "html"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/mongodb": "^4.0.7",
    "@types/node": "^20.11.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "dotenv": "^17.2.3",
    "eslint": "^8.56.0",
    "mongodb": "^6.21.0",
    "prettier": "^3.2.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}
